PORT = 4000
MONGODB_URI = "mongodb+srv://csd-project-001:csd-project-001@cluster0.fwfvq7o.mongodb.net/csd_project_db?retryWrites=true&w=majority"
SECRET_KEY = "CSDSecretKey@123"
API_KEY = "AIzaSyC-gxw3uQz4wibYBL5_MjTHfMOrs1d_has"
AUTH_DOMAIN = "project-csd-ec082.firebaseapp.com"
PROJECT_ID = "project-csd-ec082"
STORAGE_BUCKET = "project-csd-ec082.appspot.com"
MESSAGING_SENDER_ID = "83385307426"
APP_ID = "1:83385307426:web:cbc578925707e78c60957b"
MEASUREMENT_ID = "G-Z50RKVMM1S"
WEB_BASE_URL = "https://capstone-portal.netlify.app"